----------------关键词--------------

=**嗯，开始|嗯，现在开始
=**可以，开始|嗯，现在开始
=**开始呗|导航吧
=**导航呗|导航吧
=**现在过去吧|现在开始导航吧
=**那就出发吧|那就开始导航吧
=**，可以开始|，可以开始导航
=**那就出发吧|开始导航吧
=**那出发吧|开始导航吧
=**，出发吧|，开始导航吧
=**我们出发吧|开始导航吧

----------------所有的开始导航的rules--------------
#rules
导航[1]到[2]最近的加油站[4]|1=+导航+none,2=+去+到+none,4=++地点类型~#visitorname,rule-find-kaishi-daohang,[1].
导航[3]我[1]过去|3=+导航+none~#visitorname,rule-find-kaishi-daohang,[3].
----------------------开始导航----------------------
导航[2]去[NA]一下[NA]白石洲[1]附近[3]的[NA]加油站[4]吧[NA]|1=+*地名,2=+导航+none,4=++地点类型~#visitorname,rule-find-kaishi-daohang,[2].
重新[1]导航[2]，[NA]目的地[3]为[NA]留创大厦[4]|1=+重新+重设+设置+更改+修改+修正,2=+导航+none,4=++扣除县区级地点类型,4=+*地名~#visitorname,rule-find-kaishi-daohang,[2].
重新[1]导航[2]到[NA]留创大厦[3]|1=+重新+重设+设置+更改+修改+修正,2=+导航+none,3=++扣除县区级地点类型,3=+*地名~#visitorname,rule-find-kaishi-daohang,[2].
导航[2]去白石洲地铁站[3]|2=+导航+none,3=++扣除县区级地点类型,3=+*地名~#visitorname,rule-find-kaishi-daohang,[2].
导航[2]骑车[3]过去|2=+导航+none,3=++出行方式~#visitorname,rule-find-kaishi-daohang,[2].
导航[2]步行[3]过去|2=+导航+none,3=++出行方式~#visitorname,rule-find-kaishi-daohang,[2].
导航[1]白石洲地铁站[3]|1=+导航+none,3=++扣除市级县区级地点类型,3=+*地名~#visitorname,rule-find-kaishi-daohang,[1].
导航[1]白石洲地铁站[3]|1=+导航+none,3=+*地名~#visitorname,rule-find-kaishi-daohang,[1].
导航[2]去银行[4]|2=+导航+none,4=++地点类型~#visitorname,rule-find-kaishi-daohang,[2].
导航[2]去深圳北[4]|2=+导航+none,4=++扣除市级县区级地点类型,4=+*地名~#visitorname,rule-find-kaishi-daohang,[2].
导航[1]白石洲地铁站[3]|1=+导航+none,3=++扣除市级县区级地点类型,3=+*地名~#visitorname,rule-find-kaishi-daohang,[1].
导航[1]，[NA]沙河路[2]招行[3]|1=+导航+none,2=+*地名,3=++地点类型~#visitorname,rule-find-kaishi-daohang,[1].

导航[1]过去|1=+导航+none~#visitorname,rule-find-kaishi-daohang,[1].
开始导航[3]|3=+导航+none~#visitorname,rule-find-kaishi-daohang,[3].
导航[1]吧|1=+导航+开始+none~#visitorname,rule-find-kaishi-daohang,[1].
导航[3]开始|3=+导航+none~#visitorname,rule-find-kaishi-daohang,[3].
帮[2]我[NA]导航[1]过去|1=+导航+none,2=+帮+给+none~#visitorname,rule-find-kaishi-daohang,[1].
开始导航[1]过去|1=+导航+none~#visitorname,rule-find-kaishi-daohang,[1].
嗯[1]，[NA]现在开始[3]|3=+导航+开始+none,1=+嗯+对+none~#visitorname,rule-find-kaishi-daohang,[3].
是[1]，[NA]现在开始[3]|3=+导航+开始+none,1=+嗯+好+是+好的+可以+对+none~#visitorname,rule-find-kaishi-daohang,[3].
ok，[NA]现在开始[3]|3=+导航+开始+none~#visitorname,rule-find-kaishi-daohang,[3].
对[1]，[NA]开始[3]|3=+导航+开始+none,1=+嗯+好+是+好的+可以+对+none~#visitorname,rule-find-kaishi-daohang,[3].
现在开始[3]|3=+开始+none~#visitorname,rule-find-kaishi-daohang,[3].
现在开始[3]过去|3=+导航+开始+none~#visitorname,rule-find-kaishi-daohang,[3].
开始[3]过去吧|3=+导航+开始+none~#visitorname,rule-find-kaishi-daohang,[3].
那就开始[3]好了|3=+导航+开始+none~#visitorname,rule-find-kaishi-daohang,[3].
那就开始[3]过去好了|3=+导航+开始+none~#visitorname,rule-find-kaishi-daohang,[3].
开始[3]出发|3=+导航+开始+none~#visitorname,rule-find-kaishi-daohang,[3].



---------------修改后rules------------------
导航[3]我[1]过去|3=+导航+none~#visitorname,rule-find-kaishi-daohang,[3].

---------------修改前rules---------------


导航[3]我[1]过去[2]|3=+导航+none~#visitorname,rule-find-kaishi-daohang,[3].


--------------------------ok-----------------------
开始导航呗
导航过去
导航吧
嗯，现在导航吧
现在开始导航吧
开始导航吧
现在导航过去
现在开始导航过去
现在导航吧

那就开始导航吧
那就导航吧
嗯，那就导航过去吧
那就导航过去好了
那就开始导航过去吧
嗯，导航吧
嗯，开始导航吧
可以，导航吧
可以，开始导航吧
好，导航吧
好，开始导航吧
ok，导航吧
ok，开始导航吧
行吧，现在开始导航
行吧，开始导航
行吧，开始导航吧
行吧，导航吧
现在开始导航
那现在就导航过去吧
那现在就开始导航吧
可以的，现在开始导航吧
可以的，开始导航
可以的，开始导航吧

开始导航过去
开始导航过去吧
导航过去吧
那就导航过去吧
那就现在导航吧
那导航吧
可以的，导航吧
导航过去
导航我过去
导航我们过去
-------------test测试通过-----------------

对对对对，开始吧
好的，开始吧
开始吧
对的，开始吧
现在开始吧

是，现在开始
好，现在开始
好的，现在开始
是，现在开始
对，现在开始
嗯，现在开始
ok，现在开始

是，现在导航
好，现在导航
好的，现在导航
是，现在导航
对，现在导航
嗯，现在导航
ok，现在导航



是，现在开始吧
好，现在开始吧
好的，现在开始吧
是，现在开始吧
对，现在开始吧
嗯，现在开始吧
ok，现在开始吧

是，现在导航吧
好，现在导航吧
好的，现在导航吧
是，现在导航吧
对，现在导航吧
嗯，现在导航吧
ok，现在导航吧


对对对，开始
对，开始
对对，开始
对对对，导航
对对，导航
对，导航
对对对，开始吧
对，开始吧
对对，开始吧
对对对，导航吧
对对，导航吧
对，导航吧

对对对，开始吧
对，开始吧
那就开始吧
那开始吧
嗯，开始吧
可以，开始吧
好，开始吧
ok，开始吧
行吧，开始吧
那现在就开始吧
可以的，开始吧
可以的，现在开始吧

好好好，开始
好好好，开始吧
好的好的，开始吧
可以啊，开始吧

可以啊，现在开始吧

现在开始过去
现在开始过去吧
我现在开始过去
我现在导航过去
现在导航过去
现在导航过去吧
嗯，开始
可以，开始
开始呗
导航呗
那开始呗
那我现在过去吧
那现在过去吧

那就现在开始
现在开始
那现在导航
那现在开始导航
开始过去吧
那就开始过去吧
那现在开始
那现在导航
那就开始过去好了
那就开始好了

那就导航吧
好，那就开始吧
那就开始吧
那就开始导航吧
开始出发
开始出发吧
那就出发吧
嗯，可以开始
嗯，现在开始
嗯，可以开始导航
嗯，那就开始导航吧
嗯，出发吧
嗯，那出发吧
嗯，那就出发吧
嗯，我们出发吧
我们出发吧

好，可以开始
好，现在开始
好，可以开始导航
好，那就开始导航吧
好，出发吧
好，那出发吧
好，那就出发吧
好，我们出发吧

是的，可以开始
是的，现在开始
是的，可以开始导航
是的，那就开始导航吧
是的，出发吧
是的，那出发吧
是的，那就出发吧
是的，我们出发吧

好的，可以开始
好的，现在开始
好的，可以开始导航
好的，那就开始导航吧
好的，出发吧
好的，那出发吧
好的，那就出发吧
好的，我们出发吧


对，可以开始
对，现在开始
对，可以开始导航
对，那就开始导航吧
对，出发吧
对，那出发吧
对，那就出发吧
对，我们出发吧

-------------待测试-----------------






-----------用关键词匹配----------
是
对
导航
是的
对
开始
好
可以啊
可以
嗯
好的
可以的
-----------其他测试语句验证误识别--------------
嗯，出发
嗯，出发去留创大厦
嗯，我们出发
嗯，我们出发去留创大厦
我们8点出发吧
嗯，我们8点出发吧
我从留创大厦出发去深圳北